.container{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.container .heading{
    width: 50%;
    padding-bottom: 50px;
    margin: 50px auto 50px; 
}

.container .heading h3{
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    border-bottom: 3px solid #00DCF3;
    padding-bottom: 20px;
} 

.container .album-galery{


    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 900px;
    margin: 0 auto;
    grid-gap: 20px;



    /* margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 900px; */


    /* max-width: 50%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 50px; */
}


@media (max-width: 780px) {
    .container .album-galery{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 563px) {
    .container .album-galery{
        grid-template-columns: 1fr;
    }
}